waves {
  directory = "/root/waves"
  logging-level = INFO

  network {
    file = ${waves.directory}"/data/peers.dat"
    bind-address = "0.0.0.0"
    port = 6868
    node-name = "<node name>"
    declared-address = "<elastic ip>:6868"
    known-peers = ["138.201.152.163:6868", "138.201.152.164:6868", "52.192.108.188:6868", "52.8.147.91:6868", "34.192.116.209:6868", "136.144.131.172:6868"]
    local-only = no
    peers-data-residence-time = 1d
    black-list-residence-time = 10m
    max-connections = 200
    connection-timeout = 30s
    outbound-buffer-size = 16M
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = 2m
    black-list-threshold = 50
    unrequested-packets-threshold = 100
  }

  wallet {
    file = ${waves.directory}"/wallet/wallet.dat"
    password = ""
    seed = ""
  }

  blockchain {
    file = ${waves.directory}"/data/blockchain.dat"
    type = MAINNET
  }

  checkpoints {
    public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
  }

  fees {
    payment {
      WAVES = 100000
    }
    issue {
      WAVES = 100000000
    }
    transfer {
      WAVES = 100000
      "4764Pr9DpKQAHAjAVA2uqnrYidLMnM7vpDDLCDWujFTt"=1 # upcoin
      "HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj"=10000000 # Mercury
      "8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS"=10000 # wbtc
      "DHgwrRvVyqJsepd32YbBqUeDH4GJ1N984X8QoekjgH8J"=100000 # wct
      "AnERqFRffNVrCbviXbDEdzrU6ipXCP5Y1PKpFdRnyQAy"=100000000 # riptobux
      "BDMRyZsmDZpgKhdM7fUTknKcUbVVkDpMcqEj31PUzjMy"=1000000 # tokes
      "APz41KyoKuBBh8t3oZjqvhbbsg6f63tpZM5Ck5LYx6h"=1000000 # b@nkcoin
      "FLbGXzrpqkvucZqsHDcNxePTkh2ChmEi4GdBfDRRJVof"=10000 #incent
    }
    reissue {
      WAVES = 100000
    }
    burn {
      WAVES = 100000
    }
    exchange {
      WAVES = 100000
    }
    lease {
      WAVES = 100000
    }
    lease-cancel {
      WAVES = 100000
    }
  }

  matcher {
    enable = yes
    account = "< your lite wallet address >"
    bind-address = "127.0.0.1"
    port = 9998
    min-order-fee = 100000
    order-match-tx-fee = 300000
    journal-directory = ${waves.directory}"/journal"
    snapshots-directory = ${waves.directory}"/snapshots"
    snapshots-interval = 1d
    max-open-orders = 1000
    price-assets: []
    predefined-pairs: []
  }

  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 15s
    interval-after-last-block-then-generation-is-allowed = 1d
    tf-like-scheduling = yes
  }

  rest-api {
    enable = yes
    bind-address = "127.0.0.1"
    port = 9999
    api-key-hash = "<a random long hash>"
    cors = yes
  }

  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = yes
    synchronization-timeout = 30s
    pin-to-initial-peer = yes
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = 30s
    score-ttl = 90s
  }

  utx {
    size = 10000
    broadcast-interval = 30s
  }
}