user  nobody;
daemon off;

events {
  worker_connections  1024;
}


http {
  server {
    listen        6869;

    server_tokens off;

    location / {
      proxy_pass      http://127.0.0.1:9999;
    }
  }
  server {
    listen        6868;

    server_tokens off;

    location / {
      proxy_pass      http://127.0.0.1:9998;
    }
  }
}