[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[supervisord]
nodaemon = true
#user = nobody
logfile_maxbytes=1MB
logfile_backups=0
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)


[program:nginx]
command = /etc/init.d/nginx start
user = root
autostart = true
startsecs = 30
stopwaitsecs = 5
priority = 1
stdout_logfile=/var/log/supervisor/nginx-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/nginx-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3


[program:waves]
command = java -jar /root/waves/aws-waves.jar /root/waves/aws-waves.conf
user = root
autostart = true
startsecs = 30
stopwaitsecs = 5
priority = 2
stdout_logfile=/var/log/supervisor/waves-out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/waves-err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3